{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "Marisa's Homepage",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Marisa Wadsworth",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "get-urls": "^9.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vuepress": "^1.0.1"
  }
}
